{
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "es6": true,
    "cypress/globals": true
  },
  "plugins": ["html", "cypress"],
  "settings": {
    "html/html-extensions": [".html", ".svelte"]
  },
  "parserOptions": { "ecmaVersion": 6, "sourceType": "module" }
}
