{
  "name": "svelte-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "npm run-script lint && cypress run",
    "lint": "eslint --fix --ext .js,.svelte ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "3.2.0",
    "eslint": "5.16.0",
    "eslint-config-eslint": "5.0.1",
    "eslint-plugin-cypress": "2.2.1",
    "eslint-plugin-html": "5.0.3",
    "husky": "2.2.0",
    "lint-staged": "8.1.6",
    "parcel-bundler": "1.12.3",
    "parcel-plugin-svelte": "3.0.0",
    "prettier": "1.13.7",
    "svelte": "2.13.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run-script lint"
    }
  },
  "lint-staged": {
    "*.{js,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120
  }
}
